{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "warning"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "black-formatter.importStrategy": "fromEnvironment",
    "python.testing.pytestArgs": [
        "tests",
        "-s"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/__pycache__": true,
        ".pytest_cache/": true,
        ".venv/": true,
        "*.egg-info": true,
        "**/.git": true,
        "build/": true,
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.analysis.inlayHints.pytestParameters": true,
}